#please copy CSS_read64.dll and CSS.read_function.txt to R work path (set setwd() location)
#Import CSS.read
#windows 64
#source("CSS.read_function64.txt")
#windows 32 or Linux or MAC
source("CSS.read_function.txt")

##system.time(myG<-CSS.read(filename="Demo_hapmap.txt_RCSS"))
##myG<-CSS.read(filename="Demo_hapmap.txt")
myG<-CSS.read(filename="Demo_hapmap.txt_RCSS")

##myG<-CSS.read(filename="Demo_hapmap.txt_RCSS",rp=c(1:3,5,7:10))
##myG<-CSS.read(filename="Demo_hapmap.txt_RCSS",cp=c(1:3,5,7:10))
####myG<-CSS.read(filename="Demo_hapmap.txt_RCSS",rp=c(1:3,5,7:10),cp=c(1:3,5,7:10))
