
`CSS.read` <-function(filename,rp=NULL,cp=NULL){
#print filename
#rp:output row parameters, Example:c(1:3,5,7-10,...)
#rp:output column parameters, Example:c(1:3,5,7-10,...)
#MAC
#R->C
dyn.load("CSS_read.so")
RSFN<-.Call("getFileName",filename)
RRMR<-.C("getRowsCols",rownum=as.integer(0),colnum=as.integer(0),filek=as.integer(0))
if(RRMR$filek==2)
  {
	print("The file does not exist!")
	dyn.unload("CSS_read.so")
	stop("CSS says:Please select the correct file and the file name!!!")
  }
#w1<-matrix(data = "", nr = bb$a1, nc = bb$b1)
rm(RSFN)
gc()

RCmatx<-matrix(data = "", nr = RRMR$rownum, nc = RRMR$colnum)

  if(RRMR$filek==0){

	RRMV<-.Call("readBigFile",RCmatx)
	dyn.unload("CSS_read.so")
	gc()
	RCmatx<-as.data.frame(RCmatx)
	gc()
}
 if(RRMR$filek==1){

	RRMV<-.Call("readSmallFile",RCmatx)
	dyn.unload("CSS_read.so")
	gc()
	RCmatx<-as.data.frame(RCmatx)
	gc()
}

if(is.null(rp) && is.null(cp)){
return(RCmatx)
}
else if(!is.null(rp) && is.null(cp)){

return(RCmatx[rp,])
} 
else if(is.null(rp) && !is.null(cp)){

return(RCmatx[,cp])
}
else{
return(RCmatx[rp,cp])
}
}

`CSS.read.unload` <-function(){
gc()
gc()
}
